{
  "name": "5-number",
  "version": "1.0.0",
  "description": "numbers with javascript",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Charaja",
  "license": "ISC"
}
